log4j.rootLogger = DEBUG, miLog, miLog2, miLog3
log4j.appender.miLog.threshold = TRACE
log4j.appender.miLog.target = System.err
log4j.appender.miLog=org.apache.log4j.ConsoleAppender 
log4j.appender.miLog.layout=org.apache.log4j.EnhancedPatternLayout 
log4j.appender.miLog.layout.conversionPattern=[ %t ] %L - %-5p %d{DATE} %m%n


log4j.appender.miLog2=org.apache.log4j.RollingFileAppender
log4j.appender.miLog2.File=ejemplo.log
log4j.appender.miLog2.Append=false

log4j.appender.miLog2.MaxFileSize=200KB
log4j.appender.miLog2.MaxBackupIndex=2

log4j.appender.miLog2.layout=org.apache.log4j.PatternLayout
log4j.appender.miLog2.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.miLog3=org.apache.log4j.RollingFileAppender
log4j.appender.miLog3.File=ejemplo.html
log4j.appender.miLog3.Append=false

log4j.appender.miLog3.MaxFileSize=200KB
log4j.appender.miLog3.MaxBackupIndex=2
log4j.appender.miLog3.layout=org.apache.log4j.HTMLLayout